server/src/schema.graphql

type Post {
  id: ID!
  title: String
}

type User {
  id: ID!
  username: String!
  email: String!
  password: String!
}

type Error {
  code: String!
  field: String!
  message: String!
}

input PostInput {
  title: String
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

type UserResponse {
  user: User
  error: Error
}

type Query {
  posts: [Post]
  post(id: ID!): Post
  users: [User]
  currentUser: User
}

type Mutation {
  createPost(postInput: PostInput!): Post
  updatePost(postInput: PostInput!, id: ID!): Post
  deletePost(id: ID!): Post
  register(userInput: UserInput!): UserResponse
  login(usernameOrEmail: String!, password: String!): UserResponse
  logout: Boolean!
  forgotPassword(email: String!): Boolean!
}
